# kafka_0.8-2.8.2-shade

./: README.md  pom.xml  setup.sh
src/main/java/com/example/kafkashade/: ByteDeserializer.java  ByteSerializer.java  KafkaClientConfig.java  KafkaClientFactory.java  KafkaRecord.java  KafkaSerDe.java  KafkaSerDes.java  KafkaVersion.java  LegacyDecoder.java  UnifiedKafkaConsumer.java  UnifiedKafkaProducer.java  V08KafkaConsumerAdapter.java  V08KafkaProducerAdapter.java  V282KafkaConsumerAdapter.java  V282KafkaProducerAdapter.java
src/test/java/com/example/kafkashade/: KafkaClientFactoryTest.java  V08KafkaAdapterTest.java  V282KafkaAdapterTest.java
